{
    "appid": "f2baa52d02ca888455ce47823f47bf372d5eecb3",
    "name": "Nextcloud",
    "website": "https://nextcloud.com",
    "license": "GNU Affero General Public License v3.0 only",
    "description": "Nextcloud is an open source, self-hosted file share and communication platform. Access and sync your files, contacts, calendars and communicate and collaborate across your devices.",
    "enhanced": true,
    "tile_background": "light",
    "icon": "nextcloud.png",
    "config": {
        "type": "basic_auth",
        "additional_headers": {
            "OCS-APIRequest": "true"
        },
        "stat1": {
            "name": "Total",
            "url": ":url:ocs/v1.php/cloud/users/:username:?format=json",
            "key": "ocs.data.quota.total",
            "filter": "size",
            "updateOnChange": "No",
            "suffix": ""
        },
        "stat2": {
            "name": "Used",
            "url": ":url:ocs/v1.php/cloud/users/:username:?format=json",
            "key": "ocs.data.quota.used",
            "filter": "size",
            "updateOnChange": "No",
            "suffix": ""
        }
    }
}