{
    "appid": "004b2540e793fe81bf90826fda3ed26917449d07",
    "name": "Cronicle",
    "website": "https://cronicle.net/",
    "license": "MIT License",
    "description": "Cronicle is a multi-server task scheduler and runner, with a web based front-end UI. It handles both scheduled, repeating and on-demand jobs, targeting any number of worker servers, with real-time stats and live log viewer. It's basically a fancy Cron replacement written in Node.js. You can give it simple shell commands, or write Plugins in virtually any language.",
    "enhanced": false,
    "tile_background": "light",
    "icon": "cronicle.png"
}